# HbaseUtest

./: Info.md  pom.xml
src/main/java/: TestCreateTableClass.java  TestHBase.java
